# taggable

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  AGENTS.md  CONTRIBUTING.md  README.md  TaggableGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  index.html  plugin.xml  settings.gradle  taggable-0.6.3-plugin.xml  taggable-0.6.3.pom  taggable-0.6.4.pom  taggable-1.0.1.pom  travis-build.sh
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  ci.yml  release-notes.yml  release.yml  stale.yml
.skills/: gradle-best-practices.md  plugin-project.md  repository-structure.md
7.0.0/: ghpages.html
7.0.0-RC1/: index.html
7.0.0-RC1/gapi/: allclasses-frame.html  index-all.html
7.0.0/gapi/: package-list
7.0.0/gapi/grails/plugins/taggable/: Tag.html  TagsTagLib.html  package-summary.html
7.0.x/: ghpages.html
7.0.x/gapi/grails/plugins/taggable/: TagLink.html  TaggableGrailsPlugin.html
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: config.app-run.gradle  config.compile.gradle  config.docs.gradle  config.example-app.gradle  config.grails-assets.gradle  config.grails-plugin.gradle  config.publish-root.gradle  config.publish.gradle  config.testing.gradle
docs/: build.gradle
docs/src/docs/: gettingStarted.adoc  index.adoc  index.tmpl  introduction.adoc  usage.adoc
docs/src/docs/introduction/: currentVersion.adoc  license.adoc  sourceCode.adoc
examples/app1/: build.gradle
examples/app1/grails-app/assets/stylesheets/: application.css
examples/app1/grails-app/conf/: application.yml  logback.xml
examples/app1/grails-app/domain/grails/plugins/taggable/: TestDescendent.groovy  TestDomain.groovy
examples/app1/grails-app/init/grails/plugins/taggable/: Application.groovy
examples/app1/grails-app/views/layouts/: main.gsp
examples/app1/src/integration-test/groovy/grails/plugins/taggable/: TaggableSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/domain/grails/plugins/taggable/: Tag.groovy  TagLink.groovy  TestDescendent.groovy
grails-app/domain/org/grails/taggable/: Tag.groovy  TagLink.groovy  TestDescendent.groovy  TestDomain.groovy
grails-app/init/grails/plugins/taggable/: Application.groovy
grails-app/services/grails/plugins/taggable/: TaggableService.groovy
grails-app/services/org/grails/taggable/: TaggableService.groovy
grails-app/taglib/grails/plugins/taggable/: TagsTagLib.groovy
grails-app/taglib/org/grails/taggable/: TagsTagLib.groovy
latest/: index.html
latest/gapi/grails/plugins/taggable/: TagException.html  Taggable.html
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/domain/grails/plugins/taggable/: TagLink.groovy
plugin/grails-app/services/grails/plugins/taggable/: TaggableService.groovy
plugin/src/main/groovy/grails/plugins/taggable/: TagException.groovy  Taggable.groovy  TaggableGrailsPlugin.groovy
plugin/src/test/groovy/grails/plugins/taggable/: TagsTagLibSpec.groovy
snapshot/: index.html
snapshot/gapi/: overview-frame.html  overview-summary.html
snapshot/gapi/grails/plugins/taggable/: TaggableService.html  package-frame.html
src/integration-test/groovy/grails/plugins/taggable/: TaggableSpec.groovy  TaggableTests.groovy
src/main/groovy/grails/plugins/taggable/: Taggable.groovy  TaggableGrailsPlugin.groovy
src/test/groovy/grails/plugins/taggable/: TagsTagLibSpec.groovy  TagsTagLibUnitTests.groovy
test/integration/org/grails/taggable/: TaggableTests.groovy
test/unit/org/grails/taggable/: TagsTagLibUnitTests.groovy
