buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
    }
    
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            // Fix: Redirect 'grails-shell' -> 'grails-shell-cli'
            if (details.requested.group == 'org.grails' && details.requested.name == 'grails-shell') {
                details.useTarget "org.apache.grails:grails-shell-cli:7.0.4"
            }
        }
    }
    
    dependencies {
        classpath "org.apache.grails:grails-gradle-plugins:$grailsGradlePluginVersion"
    }
}

group "io.github.gpc"

apply plugin: "groovy"
apply plugin: "org.apache.grails.gradle.grails-plugin"
apply plugin: "org.apache.grails.gradle.grails-gsp"
apply plugin: "maven-publish"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        // Force Groovy 4.0.29
        if (details.requested.group == 'org.codehaus.groovy') {
            details.useTarget "org.apache.groovy:${details.requested.name}:4.0.29"
            details.because "Grails 7 requires Groovy 4"
        }
    }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.hibernate:hibernate-core:6.6.4.Final"
    
    profile "org.apache.grails.profiles:web-plugin"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    
    compileOnly "io.micronaut:micronaut-inject-groovy:4.6.6"
    testImplementation "io.micronaut:micronaut-inject-groovy:4.6.6"
    testImplementation "org.apache.grails:grails-gorm-testing-support:7.0.4"
    testImplementation "org.apache.grails:grails-web-testing-support:7.0.4"
    console "org.apache.grails:grails-console"
}

// Disable bootJar for plugin
tasks.findByName('bootJar')?.enabled = false
tasks.findByName('bootRun')?.enabled = false
tasks.findByName('findMainClass')?.enabled = false

jar {
    exclude "grails/plugins/taggable/Test*"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = 'grails-taggable-plugin'
            version = project.version

            from components.java
            pom {
                name = 'Taggable Grails Plugin'
                description = 'The Taggable that adds a generic mechanism for tagging data.'
                url = 'https://github.com/gpc/taggable'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'graemerocher'
                        name = 'Graeme Rocher'
                    }
                    developer {
                        id = 'marcpalmer'
                        name = 'Marc Palmer'
                    }
                    developer {
                        id = 'pledbrook'
                        name = 'Peter Ledbrook'
                    }
                    developer {
                        id = 'rhyolight'
                        name = 'Matthew Taylor '
                    }
                    developer {
                        id = 'lhotari'
                        name = 'Lari Hotari'
                    }
                    developer {
                        id = 'codeconsole'
                        name = 'Scott Murphy'
                    }
                    developer {
                        id = 'jjelliott'
                        name = 'JJ'
                    }
                    developer {
                        id = 'cazacugmihai'
                        name = 'Mihai Cazacu'
                    }
                    developer {
                        id = 'stokito'
                        name = 'Sergey Ponomarev'
                    }
                    developer {
                        id = 'jeffbrown'
                        name = 'Jeff Scott Brown'
                    }
                    developer {
                        id = 'sbglasius'
                        name = 'Søren Berg Glasius'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/gpc/taggable.git'
                    developerConnection = 'scm:git:ssh://github.com:gpc/taggable.git'
                    url = 'https://github.com/gpc/taggable'
                }
            }
        }
    }
}
task snapshotVersion {
    doLast {
        if (!project.version.endsWith('-SNAPSHOT')) {
            ant.propertyfile(file: "gradle.properties") {
                entry(key: "version", value: "${project.version}-SNAPSHOT")
            }
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = false
    }
}
