projectVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.10
githubUser=gpc
githubProject=taggable
# Comma-separated list of projects to publish
projectsToPublish=taggable
# Build dependencies
asciidoctorVersion=4.0.5
testLoggerVersion=4.0.0
# Enable and set agree=yes to publish build scans from GitHub workflows
ciBuildScanPublish=true
ciBuildScanTermsOfUseUrl=https://gradle.com/terms-of-service
ciBuildScanTermsOfUseAgree=yes

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
