<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>taggable</artifactId>
  <packaging>zip</packaging>
  <version>0.6.4</version>
  <name>Taggable Plugin</name>
  <description>\
A plugin that adds a generic mechanism for tagging data
</description>
  <url>http://grails.org/Taggable+Plugin</url>
  <developers>
    <developer>
      <name>Graeme Rocher</name>
      <email>graeme.rocher@springsource.com</email>
    </developer>
  </developers>
  <dependencies />
</project>