import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = 'build-logic'

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        if (System.getenv('INCLUDE_MAVEN_LOCAL')) {
            mavenLocal()
        }
        maven { url = 'https://repo.grails.org/grails/restricted' }
    }
}
