// Workaround needed for nexus publishing bug
// version and group must be specified in the root project
// https://github.com/gradle-nexus/publish-plugin/issues/310
version = projectVersion
group = 'io.github.gpc'

def publishedProjects = projectsToPublish
        .tokenize(',')
        .collect { it.trim() }
        .findAll()

subprojects {
    if (name in publishedProjects) {
        apply(plugin: 'org.apache.grails.gradle.grails-publish')
    }
}
