def docProject = provider {
    project(":${project.name - 'root'}docs")
}
def pluginProject = provider {
    project(":${project.name - '-root'}")
}

tasks.register('cleanDocs', Delete) {
    description = 'Deletes the documentation output'
    group = 'documentation'

    delete(rootProject.layout.projectDirectory.dir('build/docs'))
}

tasks.register('aggregateGroovyApiDoc', Groovydoc) {
    description = 'Generates Groovy API Documentation for the plugin project under build/docs/gapi'
    group = 'documentation'

    def upstream = pluginProject.flatMap {
        it.tasks.named('groovydoc', Groovydoc)
    } as Provider<Groovydoc>

    dependsOn(tasks.named('cleanDocs'))
    dependsOn(upstream)

    access = GroovydocAccess.PROTECTED
    includeAuthor = false
    includeMainForScripts = true
    processScripts = true
    exclude('**/Application.groovy')


    source = { upstream.get().source }
    destinationDir = rootProject.layout.buildDirectory.dir('docs/gapi').get().asFile
    classpath = files({ upstream.get().classpath })
    groovyClasspath = files({ upstream.get().groovyClasspath })
}

tasks.register('docs') {
    description = 'Generates the documentation'
    group = 'documentation'

    dependsOn(
            'aggregateGroovyApiDoc',
            docProject.get().tasks.named('asciidoctor')
    )
    finalizedBy(
            'copyAsciiDoctorDocs',
            'ghPagesRootIndexPage'
    )
}

tasks.register('copyAsciiDoctorDocs', Copy) {
    group = 'documentation'

    from(docProject.flatMap { it.layout.buildDirectory })
    into(rootProject.layout.buildDirectory)
    include('docs/**')
    includeEmptyDirs = false

}

tasks.register('ghPagesRootIndexPage') {
    description = 'Provides a root index page with historical versions fetched from the gh-pages branch at build time'
    group = 'documentation'

    def templateFile = docProject.map { it.layout.projectDirectory.file('src/docs/index.tmpl') }
    def outputFile   = rootProject.layout.buildDirectory.file('docs/ghpages.html')

    inputs.file(templateFile)
    outputs.file(outputFile)

    doLast {
        def githubUser    = rootProject.findProperty('githubUser') as String
        def githubProject = rootProject.findProperty('githubProject') as String

        List<String> versions = []
        try {
            def conn = URI.create("https://api.github.com/repos/${githubUser}/${githubProject}/contents/?ref=gh-pages").toURL().openConnection()
            conn.setRequestProperty('Accept', 'application/vnd.github+json')
            conn.setRequestProperty('User-Agent', 'gradle-docs-build')
            def parsed = new groovy.json.JsonSlurper().parse(conn.inputStream)
            versions = (parsed as List)
                .findAll { it.type == 'dir' }
                .collect { it.name as String }
                .findAll { it ==~ /\d+\.\d+\.(\d+|x)(-.*)?/ }
                .sort()
                .reverse()
        } catch (Exception e) {
            logger.warn("ghPagesRootIndexPage: could not fetch GitHub versions — ${e.message}")
        }

        String optionsHtml = versions
            ? versions.collect { v -> "<option value=\"${v}\">${v}</option>" }.join('\n                    ')
            : '<option value="" disabled>No previous versions available</option>'

        def tokens = [
            '@OTHER_VERSIONS_OPTIONS@': optionsHtml,
            '@GITHUB_REPO_URL@'       : "https://github.com/${githubUser}/${githubProject}",
            '@GITHUB_ORG_URL@'        : "https://github.com/${githubUser}",
            '@REPO_SLUG@'             : githubProject,
        ]

        def out = outputFile.get().asFile
        out.parentFile.mkdirs()
        def content = templateFile.get().asFile.text
        tokens.each { token, value -> content = content.replace(token, value) }
        out.text = content
    }
}
