import java.nio.charset.StandardCharsets

plugins {
    id 'groovy'
}

tasks.withType(JavaCompile).configureEach {
    options.with {
        compilerArgs.add('-parameters')
        encoding = StandardCharsets.UTF_8.name()
        fork = true
        incremental = true
        release.set(resolveSdkmanJavaMajor(project))
    }
    options.forkOptions.with {
        jvmArgs.add('-Xmx1g')
        memoryMaximumSize = '1g'
    }
}

tasks.withType(GroovyCompile).configureEach {
    options.with {
        compilerArgs.add('-parameters')
        encoding = StandardCharsets.UTF_8.name()
        fork = true
        incremental = true
    }
    groovyOptions.with {
        encoding = StandardCharsets.UTF_8.name()
        optimizationOptions.indy = false
        parameters = true
    }
    groovyOptions.forkOptions.with {
        memoryMaximumSize = '1g'
        jvmArgs.add('-Xmx1g')
    }
}

private static Provider<Integer> resolveSdkmanJavaMajor(Project project) {
    project.providers.provider {
        def sdkmanrc = project.rootProject.file('.sdkmanrc')
        if (!sdkmanrc.exists()) {
            throw new GradleException('Missing .sdkmanrc in root project')
        }

        def props = new Properties()
        sdkmanrc.withInputStream { props.load(it) }

        def raw = props.getProperty('java')?.trim()
        if (!raw) {
            throw new GradleException('Missing java version in root project .sdkmanrc')
        }

        def major = raw.tokenize('.').first()
        if (!(major ==~ /\d+/)) {
            throw new GradleException(
                    "Invalid java version '$raw' in root project .sdkmanrc (major '$major' is not an integer)"
            )
        }

        return major.toInteger()

    } as Provider<Integer>
}

