import asset.pipeline.gradle.AssetPipelineExtension

plugins {
    id 'cloud.wondrify.asset-pipeline'
}

dependencies {
    add('assetDevelopmentRuntime', 'org.webjars.npm:bootstrap')
    add('assetDevelopmentRuntime', 'org.webjars.npm:bootstrap-icons')
    add('assetDevelopmentRuntime', 'org.webjars.npm:jquery')
}

extensions.configure(AssetPipelineExtension) {
    it.excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    it.includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}
